Service_fault.csv       Total: 145812, Orphan-trace: 3012, Rate: 2.07%
Total traces: 145812
Orphan traces: 3012 (2.07%)
Orphan count by fault_type:
  memory stress: 1012
  cpu stress: 116
  network loss: 761
  network delay: 593
  network corrupt: 180
  code error: 194
  dns error: 156
Node_fault.csv          Total: 192599, Orphan-trace: 5236, Rate: 2.72%
Total traces: 192599
Orphan traces: 5236 (2.72%)
Orphan count by fault_type:
  node disk fill: 1705
  node cpu stress: 977
  node memory stress: 2554
Normal0607.csv          Total: 737503, Orphan-trace: 28201, Rate: 3.82%


Normal0607
HttpStatusCode 计数：
        -1 : 12,319,631
       200 : 1,146,886
       302 : 105,279
       500 : 12,560
StatusCode 计数：
         0 : 13,557,988
        13 : 13,100
        14 : 11,771
         1 : 1,357
         4 : 120
         2 : 10
         9 : 10

Service_fault
HttpStatusCode 计数：
        -1 : 2,103,926
       200 : 198,892
       500 : 17,862
       404 : 14,400
       302 : 13,421
         0 : 6
StatusCode 计数：
         0 : 2,284,948
        13 : 24,699
         5 : 14,400
         9 : 7,820
         1 : 6,189
         4 : 5,406
        14 : 5,000
         2 : 45


Node_fault
HttpStatusCode 计数：
        -1 : 3,873,238
       200 : 357,192
       302 : 15,734
       500 : 26
       404 : 1
StatusCode 计数：
         0 : 4,246,111
         2 : 50
        13 : 26
         1 : 3
         5 : 1
